/* src/styles/Detail.module.css */
.detailContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title {
  margin-bottom: 20px;
}

.detailGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  width: 100%;
 
}

.gridItem {
  padding: 10px;
  border: 1px solid #ddd;
 
  
}

.gridItem strong {
  display: block;
  font-weight: bold;
}


